# portifolify

./: .gitignore  Dockerfile  HELP.md  README.md  aks.settings.yml  build.gradle  pom.xml  settings.gradle
application-layer/application/: build.gradle  pom.xml
application-layer/application/src/main/java/br/com/portifolify/: ApplicationStartup.java
application-layer/application/src/main/java/br/com/portifolify/application/config/broker/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
application-layer/application/src/main/java/br/com/portifolify/application/config/cryptography/: HashIdConfig.java
application-layer/application/src/main/java/br/com/portifolify/application/config/doc/: OpenAPIConfig.java
application-layer/application/src/main/java/br/com/portifolify/application/config/errorhandler/: ProblemDetail.java  RestErrorHandler.java
application-layer/application/src/main/java/br/com/portifolify/application/config/restclient/: FeignConfig.java
application-layer/application/src/main/java/br/com/portifolify/application/config/threadpool/: MessageRelayThreadPoolConfig.java  NoRequestContextCopyingDecorator.java  RequestContextCopyingDecorator.java  ThreadPoolConfig.java
application-layer/application/src/main/java/br/com/via/: ApplicationStartup.java
application-layer/application/src/main/resources/: application-default.yml  application-hlg.yml  application.yml  data.sql  logback-local.xml  logback.xml  schema-disabled.sql
application-layer/application/src/main/webapp/WEB-INF/tags/: header.tag  navbar.tag  page.tag
application-layer/application/src/main/webapp/WEB-INF/views/: home.jsp
application-layer/application/src/main/webapp/WEB-INF/views/project/: create.jsp  edit.jsp  index.jsp
application-layer/application/src/main/webapp/public/assets/css/: app.css
application-layer/application/src/main/webapp/public/assets/js/: app.js
application-layer/application/src/main/webapp/views/: home.jsp
application-layer/application/src/test/java/br/com/portifolify/: CleanArchitectureRuleSetTest.java
application-layer/application/src/test/java/br/com/via/: CleanArchitectureRuleSetTest.java
application-layer/integration-test/: build.gradle  pom.xml
application-layer/integration-test/src/test/java/br/com/portifolify/: CustomerTest.java
application-layer/integration-test/src/test/java/br/com/portifolify/setup/: IntegrationTestConfig.java
application-layer/integration-test/src/test/java/br/com/portifolify/setup/database/: DatabaseCleaner.java
application-layer/integration-test/src/test/java/br/com/portifolify/setup/restassured/: RestAssuredTestMechanism.java
application-layer/integration-test/src/test/java/br/com/portifolify/setup/wiremock/: WireMockServerConfig.java  WireMockTestMechanism.java  WireMockTestingServer.java
application-layer/integration-test/src/test/java/br/com/via/: CustomerTest.java
application-layer/integration-test/src/test/java/br/com/via/setup/: IntegrationTestConfig.java
application-layer/integration-test/src/test/java/br/com/via/setup/database/: DatabaseCleaner.java
application-layer/integration-test/src/test/java/br/com/via/setup/restassured/: RestAssuredTestMechanism.java
application-layer/integration-test/src/test/java/br/com/via/setup/wiremock/: WireMockServerConfig.java  WireMockTestMechanism.java  WireMockTestingServer.java
application-layer/integration-test/src/test/resources/: application.yml
application-layer/integration-test/src/test/resources/stubs/CustomerTest/shouldPersistCustomerAndPublishDomainEvent/: credit-bureau-service.json
application-layer/integration-test/src/test/resources/stubs/CustomerTest/validateCreditScoreBusinessRule/: credit-bureau-service.json
business-layer/core/: build.gradle  pom.xml
business-layer/core/src/main/java/br/com/portifolify/core/service/: CreateCustomerService.java  CreateProjectService.java  CreditBureauService.java  CustomerInactivationService.java  DeleteProjectService.java  FindAllManagerService.java  FindAllMemberService.java  FindAllProjectRiskService.java  FindAllProjectStatusService.java  FindCreditBureauService.java  FindCustomerService.java  FindManagerService.java  FindProjectByIdService.java  FindProjectService.java  FindProjectStatusByDescriptionService.java  UpdateProjectService.java
business-layer/core/src/main/java/br/com/portifolify/core/usecase/: CreateCustomerUseCase.java  CreateProjectMemberUseCase.java  CreateProjectUseCase.java  CustomerInactivationUseCase.java  DeleteProjectMemberUseCase.java  DeleteProjectUseCase.java  EditProjectMemberUseCase.java  EditProjectUseCase.java  FindAllManagerUseCase.java  FindAllMemberUseCase.java  FindAllProjectRiskUseCase.java  FindAllProjectStatusUseCase.java  FindCustomerByUuidUseCase.java  FindProjectByIdUseCase.java  FindProjectUseCase.java  UpdateProjectUseCase.java
business-layer/core/src/main/java/br/com/via/core/service/: CreateCustomerService.java  CreditBureauService.java  CustomerInactivationService.java  FindCreditBureauService.java  FindCustomerService.java
business-layer/core/src/main/java/br/com/via/core/usecase/: CreateCustomerUseCase.java  CustomerInactivationUseCase.java  FindCustomerByUuidUseCase.java
business-layer/domain/: build.gradle  pom.xml
business-layer/domain/src/main/java/br/com/portifolify/domain/: Customer.java  CustomerStatus.java  Employee.java  Manager.java  Member.java  Project.java  ProjectRisk.java  ProjectStatus.java
business-layer/domain/src/main/java/br/com/portifolify/domain/exception/: CreditScoreTooLowException.java  DomainException.java
business-layer/domain/src/main/java/br/com/portifolify/domain/vo/: BusinessReason.java  Cpf.java  CreditScore.java  DomainEvent.java  Id.java
business-layer/domain/src/main/java/br/com/via/domain/: Customer.java  CustomerStatus.java
business-layer/domain/src/main/java/br/com/via/domain/exception/: CreditScoreTooLowException.java  DomainException.java
business-layer/domain/src/main/java/br/com/via/domain/vo/: BusinessReason.java  CreditScore.java  DomainEvent.java
(+184 files in other folders)
