<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/>
	</parent>

	<groupId>br.com</groupId>
	<artifactId>portifolify</artifactId>
	<name>portifolify</name>
	<description>Manager projects portfolio from your company</description>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.version>3.11.0</maven.compiler.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.surefire.version>3.2.3</maven.surefire.version>
		<maven.dependency.version>3.6.1</maven.dependency.version>
		<maven.checkstyle.version>3.3.1</maven.checkstyle.version>
		<maven.pmd.version>3.21.2</maven.pmd.version>
		<maven.jacoco.version>0.8.11</maven.jacoco.version>
		<spring.dependency.version>2.7.18</spring.dependency.version>
		<spring.cloud.version>2022.0.0-RC2</spring.cloud.version>
		<spring.cloud.sleuth.version>3.1.7</spring.cloud.sleuth.version>
		<logstash.version>5.1</logstash.version>
		<mapstruct.version>1.5.2.Final</mapstruct.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.persistence.version>2.2</javax.persistence.version>
		<javax.transaction.version>1.2</javax.transaction.version>
		<h2.version>2.2.220</h2.version>
		<junit.version>4.13.1</junit.version>
		<jupiter.version>5.9.0</jupiter.version>
		<jupiter.engine.version>5.8.2</jupiter.engine.version>
		<wiremock.version>3.0.4</wiremock.version>
		<restassured.version>5.3.2</restassured.version>
		<lombok.version>1.18.24</lombok.version>
		<lombok.mapstruct-binding.version>0.2.0</lombok.mapstruct-binding.version>
		<archunit.version>1.1.0</archunit.version>
		<sonarqube.version>3.3</sonarqube.version>
		<hashid.version>1.0.3</hashid.version>
		<mockito.version>5.8.0</mockito.version>
	</properties>

	<modules>
		<module>business-layer/core</module>
		<module>business-layer/domain</module>
		<module>application-layer/application</module>
		<module>application-layer/unit-test</module>
		<module>application-layer/integration-test</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.dependency.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>portifolify</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${lombok.mapstruct-binding.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.checkstyle.version}</version>
					<configuration>
						<configLocation>config/checkstyle/checkstyle.xml</configLocation>
						<inputEncoding>UTF-8</inputEncoding>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<linkXRef>false</linkXRef>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven.pmd.version}</version>
					<configuration>
						<rulesets>config/pmd/pmd.xml</rulesets>
					</configuration>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${maven.jacoco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>report-aggregate</id>
							<phase>verify</phase>
							<goals>
								<goal>report-aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
