plugins {
    id 'org.springframework.boot' apply true
}

bootJar {
    enabled = false
}

dependencies {
    api(project(":business-layer:domain"))

    // Lombok
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    api "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Jakarta
    api "jakarta.transaction:jakarta.transaction-api"
    api "jakarta.inject:jakarta.inject-api:${jakartaInjectVersion}"

    // Apache
    implementation 'org.apache.commons:commons-lang3'

    // Logback
    implementation 'ch.qos.logback:logback-classic'
}