plugins {
    id 'org.springframework.boot' apply true
}

apply plugin: "application"

mainClassName = 'br.com.via.ApplicationStartup'

dependencies {
    api(project(":business-layer:core"))

    // Spring
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "io.micrometer:micrometer-tracing-bridge-brave"

    // Database
    implementation "com.h2database:h2:${h2Version}"

    // Documentation
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Kafka
    implementation "org.springframework.kafka:spring-kafka"

    // Lombok
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${feignVersion}"

    // Log
    api("net.logstash.logback:logstash-logback-encoder:${logstashVersion}")

    // ArchUnit
    testImplementation "com.tngtech.archunit:archunit-junit4:${archUnitVersion}"
}