name: ViaOps CI
on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

# Variáveis
env:
  NAMESPACE_PREFIX   : your-application-namespace-here
  PROJECT_NAME       : your-application-name-here
  APPLICATION_NAMES  : your-application-name-here
  SQUAD_NAME         : Your-squad-name-here
  SERVICE_NOW_CI     : your-service-now-ci-key-vide-viaops
  SOURCE_REGISTRY    : harbor01.viavarejo.com.br
  HARBOR_PROJECT_NAME: your-squad-name-here
  DEPLOYMENT_STRATEGY: aks
  CLUSTER_HLG        : ''
  CLUSTER_PRD        : ''
  IMAGE_VERSION      : 'gradle:7.2.0-jdk17'
  SYNC_ENVS          : true
  SANDBOX_NAMESPACE  : your-application-name-here-nft

jobs:
  pipeline:
    name: Continuous Integration Pipeline
    runs-on: self-hosted
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Checkout Convair Actions
        uses: actions/checkout@v3
        with:
          repository: viavarejo-internal/convair-actions
          token: ${{ secrets.ACTIONS_TOKEN }}
          path: ./.convair-actions
          ref: main

      - name: Get Vault Secrets
        uses: ./.convair-actions/get-vault-secrets
        with:
          convair-client-id: ${{ secrets.CONVAIR_DELINEA_CLIENT_ID }}
          convair-secret-id: ${{ secrets.CONVAIR_DELINEA_SECRET_ID }}

      # DefineType
      - name: Define Branch Type
        uses: ./.convair-actions/define-type

      # CheckUpToDate
      - name: Check Up-To-Date
        uses: ./.convair-actions/check-up-to-date
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          mainBranch: main

      # KustomizeLint
      - name: Kustomize Lint
        uses: ./.convair-actions/kustomize-lint

      # GradleTest
      - name: Gradle Test
        uses: ./.convair-actions/gradle-test
        with:
          image: ${{ env.IMAGE_VERSION }}

      # GradleSonarQube
      - name: Gradle Sonar
        uses: ./.convair-actions/gradle-sonar
        with:
          image: ${{ env.IMAGE_VERSION }}
          sonarLoginToken: ${{ secrets.SONARCLOUD_TOKEN }}
          sonarUrl: https://sonarcloud.io
          sonarOrganization: viavarejo-internal
          sonarProjectKey: viavarejo-internal_${{ env.APPLICATION_NAMES }}

      # QualityGate
      - name: Quality Gate
        uses: ./.convair-actions/quality-gate
        with:
          sonarLoginToken: ${{ secrets.SONARCLOUD_TOKEN }}
          sonarUrl: https://sonarcloud.io

      # GradleAssemble
      - name: Build Gradle Project
        uses: ./.convair-actions/build-gradle
        with:
          image: ${{ env.IMAGE_VERSION }}

      # CreateGitVersion
      - name: Create Git Version
        uses: ./.convair-actions/git-version
        with:
          token: ${{ secrets.VIAOPS_CI_AUTH }}

      # DockerBuildAndPush
      - name: Build and Push to Harbor
        uses: ./.convair-actions/build-and-push
        with:
          project: ${{ env.HARBOR_PROJECT_NAME }}
          registryUsername: ${{ secrets.DOCKER_USERNAME }}
          registryPassword: ${{ secrets.DOCKER_PASSWORD }}

      - name: Render Kustomize Template
        uses: ./.convair-actions/render-kustomize
        with:
          githubToken: ${{ secrets.VIAOPS_CI_AUTH }}
          nexusUsername: ${{ secrets.NEXUS_USERNAME }}
          nexusPassword: ${{ secrets.NEXUS_PASSWORD }}
          dockerUsername: ${{ secrets.DOCKER_USERNAME }}
          dockerPassword: ${{ secrets.DOCKER_PASSWORD }}
          repositoryName: ${{ env.PROJECT_NAME }}
          namespacePrefix: ${{ env.NAMESPACE_PREFIX }}
          dockerRegistry: ${{ env.SOURCE_REGISTRY }}
          dockerProjectName: ${{ env.HARBOR_PROJECT_NAME }}
          applicationNames: ${{ env.APPLICATION_NAMES }}

      - name: AKS Sandbox Deploy
        uses: ./.convair-actions/aks-sandbox-deploy
        env:
          SHOULD_DEPLOY_SANDBOX: 'NO'
        with:
          tool: kustomize
          projectNames: ${{ env.PROJECT_NAME }}
          azureClientId: ${{ env.CONVAIRCI_AZURE_CLIENT_ID }}
          azureClientSecret: ${{ env.CONVAIRCI_AZURE_CLIENT_SECRET }}
          azureTenantId: ${{ env.CONVAIRCI_AZURE_TENANT_ID }}
          sandboxPath: kustomize/overlays/nft
          restrictedBranches: 'release*, feature*'

        # XLReleasePromoteApplication
      - name: XLRelease Start
        uses: ./.convair-actions/xl-release-start
        env:
          PROJECT_NAME: ${{ env.PROJECT_NAME }}
          ARTIFACT_VERSION: ${{ env.VERSION }}
          CLUSTER_HLG: ${{ env.CLUSTER_HLG }}
          CLUSTER_PRD: ${{ env.CLUSTER_PRD }}
        with:
          tool: kustomize
          provider: ${{ env.DEPLOYMENT_STRATEGY }}
          xl-release-username: ${{ secrets.DEFAULT_XL_RELEASE_USERNAME }}
          xl-release-password: ${{ secrets.DEFAULT_XL_RELEASE_PASSWORD }}